# NCA-signing-plugin-for-moodle

./: .gitignore  README.md  complete_nca_sign.php  create_demo_job.php  download_artifact.php  draft.php  index.php  job.php  lib.php  settings.php  sign.php  template_edit.php  templates.php  verify.php  version.php
classes/: observer.php
classes/form/: demo_job_form.php  template_edit_form.php
classes/local/: artifact_pdf_finalizer.php  customcert_runtime_overrides.php  document_generator.php  document_storage.php  java_sidecar_pades_finalizer.php  job_manager.php  kalkan_crypt_service.php  ncanode_signature_backend.php  pades_finalizer_factory.php  pades_finalizer_interface.php  safe_fpdi.php  signature_backend_factory.php  signature_backend_interface.php  template_manager.php
classes/task/: process_due_jobs.php
cli/: create_demo_job.php  extract_protocol_docx_placeholders.php  render_protocol_preview.php  test_ncanode.php  test_pades_sidecar.php  verify_signed_pdf.php
db/: access.php  events.php  install.xml  tasks.php  upgrade.php
docs/: java-pades-sidecar.md  manual-signing-deployment.md  ncanode-backend.md  pades-finalization-phase.md  protocol-docx-field-map.md  protocol-docx-inventory.md
lang/en/: local_ncasign.php
sidecar/java-pades-embedder/: README.md  app.err  pom.xml  sidecar.out
sidecar/java-pades-embedder/lib/: README.txt
sidecar/java-pades-embedder/src/main/java/kz/sental/ncasign/pades/: PadesSidecarApplication.java
sidecar/java-pades-embedder/src/main/java/kz/sental/ncasign/pades/api/: HealthController.java  PadesFinalizeController.java  PadesPrepareController.java  PadesServerSignController.java  PadesVerifyController.java
sidecar/java-pades-embedder/src/main/java/kz/sental/ncasign/pades/model/: JobPayload.java  PadesFinalizeRequest.java  PadesFinalizeResponse.java  PadesPrepareRequest.java  PadesPrepareResponse.java  PadesServerSignRequest.java  PadesServerSignResponse.java  PadesVerifyRequest.java  PadesVerifyResponse.java  SignerPayload.java
sidecar/java-pades-embedder/src/main/java/kz/sental/ncasign/pades/service/: DssPadesEmbeddingService.java  PadesEmbeddingService.java  PdfBoxPadesEmbeddingService.java  PlaceholderPadesEmbeddingService.java
