<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>kz.sental</groupId>
    <artifactId>ncasign-pades-sidecar</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>ncasign-pades-sidecar</name>
    <description>Detached CMS to PDF PAdES sidecar for local_ncasign</description>

    <properties>
        <java.version>17</java.version>
        <sdk.java.root>${project.basedir}/../../../../../Java</sdk.java.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.30</version>
        </dependency>

        <dependency>
            <groupId>kz.gov.pki</groupId>
            <artifactId>knca-provider-jce-kalkan</artifactId>
            <version>0.7.5</version>
            <scope>system</scope>
            <systemPath>${sdk.java.root}/provider/knca_provider_jce_kalkan-0.7.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>kz.gov.pki</groupId>
            <artifactId>knca-provider-util</artifactId>
            <version>0.8.5</version>
            <scope>system</scope>
            <systemPath>${sdk.java.root}/utils/knca_provider_util-0.8.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
